{
    "name": "@laborx/sc-abi",
    "version": "0.0.12-beta.3",
    "description": "ChronoBank Labor-X Smart Contracts",
    "scripts": {
        "release": "standard-version",
        "test": "npx truffle test",
        "compile": "npx truffle compile",
        "compile:all": "npx truffle compile --all",
        "migrate": "npx truffle migrate",
        "migrate:reset": "npx truffle migrate --reset",
        "console": "npx truffle console --network development",
        "testrpc": "npx ganache-cli -g 1 --gasLimit 4700000 --trace_request true | grep -Ev \"FilterSubprovider|eth_getFilterChanges\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChronoBank/LX-SC.git"
    },
    "keywords": [
        "ethereum",
        "solidity",
        "truffle"
    ],
    "standard-version": {
        "skip": {
            "tag" : true
        }
    },
    "author": "ChronoBank",
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/ChronoBank/LX-SC/issues"
    },
    "homepage": "https://github.com/ChronoBank/LX-SC#readme",
    "dependencies": {
    },
    "devDependencies": {
    }
}
